DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__DATA 0x75
DEF l__HEADER10 0x84
DEF l__HOME 0x92
DEF s__CODE 0x200
DEF l__CODE 0x7AE
DEF s__HOME 0x9AE
DEF s__BASE 0xA40
DEF s__CODE_0 0xA40
DEF s__GSINIT 0xA40
DEF s__INITIALIZER 0xA40
DEF s__LIT 0xA40
DEF s__GSFINAL 0xA4C
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC115
DEF s__HEAP 0xC115
DEF s__HEAP_END 0xC115
DEF s__INITIALIZED 0xC115
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _hUGE_init_banked 0x200
DEF _hUGE_init 0x204
DEF _hUGE_mute_channel_banked 0x20F
DEF _hUGE_mute_channel 0x213
DEF _hUGE_set_position_banked 0x220
DEF _hUGE_set_position 0x224
DEF hUGE_init 0x22D
DEF hUGE_mute_channel 0x283
DEF hUGE_set_position 0x4BC
DEF _hUGE_dosound 0x67D
DEF _hUGE_dosound_banked 0x67D
DEF hUGE_dosound 0x67D
DEF A$main.c$60 0x9A9
DEF C$main.c$15$2_0$100 0x9A9
DEF C$main.c$6$0_0$99 0x9A9
DEF C$main.c$8$1_0$99 0x9A9
DEF G$main$0$0 0x9A9
DEF _main 0x9A9
DEF A$main.c$68 0x9AC
DEF C$main.c$17$1_0$99 0x9AC
DEF XG$main$0$0 0x9AC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x9AE
DEF .memcpy_simple 0x9B7
DEF .remove_VBL 0x9D4
DEF .remove_int 0x9D7
DEF .add_VBL 0x9F4
DEF .add_int 0x9F7
DEF .wait_vbl_done 0xA02
DEF _wait_vbl_done 0xA02
DEF .display_off 0xA12
DEF _display_off 0xA12
DEF _remove_VBL 0xA2A
DEF _add_VBL 0xA35
DEF gsinit 0xA40
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xC0CD
DEF hUGE_current_wave 0xC0CD
DEF _hUGE_mute_mask 0xC0CE
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD SUMMONER.ihx
